U_WORLD: 0x1782D0B8
GNames: 0x17A32E40
StaticFindObject: 0x282B660
UObject_ProcessEvent: 0x21A42F8
FMemory_Malloc: 0x24B6768
FMemory_Memzero: 0x657F140
FMemory_Memcpy: 0x657F134
GAME_INSTANCE: 0x220
LOCAL_PLAYERS: 0x38
PLAYER_CONTROLLER: 0x30
LOCAL_PAWN: 0x350
PAWN_PRIVATE: 0x320
ROOT_COMPONENT: 0x1B0
RELATIVE_LOCATION: 0x138
ACKNOWLEDEDGEDPAWN: 0x350
PLAYER_STATE: 0x2c8
TEAM_INDEX: 0x1259
GAME_STATE: 0x1A8
PLAYER_ARRAY: 0x2C0
MESH: 0x328
COMPONENT_TO_WORLD: 0x1e0
BONE_ARRAY: 0x5c8
BONE_ARRAY_CACHE: 0x5D8
LAST_SUBMIT_TIME: 0x2E8
LAST_SUBMIT_TIME_ON_SCREEN: 0x2F0
COMPONENT_VELOCITY: 0x180
TARGETED_FORT_PAWN: 0x1930
ITEM_NAME: 0x40
WEAPON_DATA: 0x578
WEAPON_NAME: 0x40
AMMO_COUNT: 0x10bc
RARITY: 0xa2
CURRENT_WEAPON: 0xa80
PLATFORM: 0x430
HABANERO_COMPONENT: 0xa48
RANKED_PROGRESS: 0xD0
